{
    "name": "hexlet/code",
    "description": "hexlet test proj",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Крючков Артём Сергеевич",
            "email": "jerrygacket@gmail.com"
        }
    ],
    "bin": [
	"bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd",
    "bin/brain-progression",
    "bin/brain-prime"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Functions.php",
            "src/Games/Even.php",
            "src/Games/Calc.php",
            "src/Games/Gcd.php",
            "src/Games/Progression.php",
            "src/Games/Prime.php"
        ]
    }
}
